name=SunPosition
version=0.1
author=Tobias Leupold <tl at stonemx dot de>
maintainer=Tobias Leupold <tl at stonemx dot de>
sentence=Calculate the sun's azimuth and elevation for a given location, date, and time
paragraph=Based on "Arduino Uno and Solar Position Calculations" by Dr. David Brooks
category=Other
url=https://gitlab.com/l3u/SunPosition
architectures=*
